<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/img_3"
        app:layout_constraintVertical_wheigt="1"
        app:layout_contraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/img_3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:laout_constraintBottom_toTopOf="@id/img_4"
        app:layout_constraintTop_toBottomOf="@id/img_1"
        app:layout_constraintVertical_wheigt="1"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img_4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_3"
        app:layout_constraintVertical_wheigt="3"
        tools:src="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>