<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.search.SearchBar
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce texto"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText"
        tools:ignore="MissingConstraints"
        tools:src="@drawable/silla" />

    <Button
        android:id="@+id/icon_button_arrow"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#82D6EF"
        app:icon="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/icon_button_favorite"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#82D6EF"
        app:icon="@drawable/favorite_24dp_000000_fill0_wght400_grad0_opsz24"
        app:layout_constraintCircle="@id/image_1"
        app:layout_constraintCircleAngle="160"
        app:layout_constraintCircleRadius="250dp"
        app:layout_constraintEnd_toStartOf="@id/icon_button_share"
        app:layout_constraintTop_toBottomOf="@id/image_1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/icon_button_share"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#82D6EF"
        app:icon="@drawable/share_24dp_000000_fill1_wght400_grad0_opsz24"
        app:layout_constraintCircle="@id/image_1"
        app:layout_constraintCircleAngle="150"
        app:layout_constraintCircleRadius="270dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_1"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/icon_button_favorite">

        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lafuma mobilier"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tumbona MAXI TRANSAT LaFuma LFM5170 CB Canyon"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/text_1"
            tools:ignore="MissingConstraints" />

        <!--
                <Button
                    android:id="@+id/icon_button_star1"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:icon="@drawable/star_24dp_ffff55_fill1_wght400_grad0_opsz24"
                    app:layout_constraintTop_toBottomOf="@id/text_2"
                    app:iconSize="@drawable/star_24dp_ffff55_fill1_wght400_grad0_opsz24"
                    tools:ignore="MissingConstraints" />
        -->
        <RatingBar
            android:id="@+id/stars"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:numStars="5"
            android:progressTint="#FDB207"
            android:rating="5"
            android:stepSize="0.5"
            app:layout_constraintTop_toBottomOf="@id/text_2"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Opiniones"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/stars"
            app:layout_constraintTop_toTopOf="@id/stars"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="74,90€"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stars" />

        <ImageView
            android:id="@+id/icon_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_4"
            app:srcCompat="@drawable/lock_24dp_ffffff_fill1_wght400_grad0_opsz24" />

        <TextView
            android:id="@+id/text_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Pago 100% seguro"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/icon_lock"
            app:layout_constraintTop_toBottomOf="@id/text_4" />


        <ImageView
            android:id="@+id/icon_check"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/text_6"
            app:layout_constraintTop_toBottomOf="@id/text_4"
            app:srcCompat="@drawable/baseline_check_circle_24" />

        <TextView
            android:id="@+id/text_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="En stock"
            android:textColor="#82D6EF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_4"
            tools:ignore="MissingConstraints" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:backgroundTint="#2DEDDC"
            android:text="Añadir a la cesta"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/text_5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
